---
layout: default
title: Contact
subtitle: Contact
use-site-title: true
permalink: /contact/
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Smile Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .contact-info {
            display: flex;
            justify-content: space-between;
            background: #fff;
            padding: 20px;
            margin: 20px 0;
        }
        .left-info, .right-info {
            flex: 1;
        }
        .left-info {
            text-align: left;
        }
        .right-info {
            text-align: right;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .image-section {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-section img {
            max-width: 100%;
            height: auto;
        }
        .map-link {
            display: block; 
            text-align: center; 
            margin: 10px 0;
            color: #0000EE;
            text-decoration: underline;
            text-align: center;
            display: block;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="contact-info">
            <div class="left-info">
                <h2>Admin: Yun Raymond Fu</h2>
                <p>Email: yunfu@ece.neu.edu</p>
                <p>Address: 427 Richards Hall</p>
            </div>
            <div class="right-info">
                <p>Northeastern University</p>
                <p>360 Huntington Ave, Boston, MA 02115</p>
            </div>
            <div class="image-section">
            <img src="/png/contact/map.png" alt="Map" class="map">
            <a href="https://map.shanghaitech.edu.cn" class="map-link" style="text-align: center;">Campus Map</a>
            </div>
        </div>
    </div>
</body>
</html>
